set default-bg              "rgba(0, 0, 0, 0.8)"
set default-fg              "#e4e1ed"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e4e1ed"

set statusbar-bg            "#1a01a6"
set statusbar-fg            "#c2c1ff"
set inputbar-bg             "#1a01a6"
set inputbar-fg             "#c2c1ff"

set notification-bg         "#1a01a6"
set notification-fg         "#c2c1ff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#e2dfff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e4e1ed"
set index-active-bg         "#c2c1ff"
set index-active-fg         "#1a01a6"
set highlight-color         "rgba(226, 223, 255, 0.5)"
set highlight-active-color  "rgba(194, 193, 255, 0.5)"
set highlight-fg            "#1a01a6"

set completion-bg           "#1a01a6"
set completion-fg           "#c2c1ff"
set completion-group-bg     "#1a01a6"
set completion-group-fg     "#c2c1ff"
set completion-highlight-fg "#1a01a6"
set completion-highlight-bg "#c2c1ff"
