# Clipboard
set selection-clipboard clipboard

# Appearance
set font "monospace normal 11"
set default-bg "#000000"
set default-fg "#cdd6f4"
set statusbar-bg "#000000"
set statusbar-fg "#cdd6f4"
set inputbar-bg "#000000"
set inputbar-fg "#cdd6f4"
set highlight-color "rgba(243,139,168,0.3)"
set highlight-active-color "rgba(166,227,161,0.4)"
set render-loading-bg "#000000"
set recolor-lightcolor "#000000"
set recolor-darkcolor "#cdd6f4"

# Behavior
set scroll-step 80
set zoom-min 10
set zoom-max 1000
set pages-per-row 1
set adjust-open best-fit
set recolor false

# Keybinds
map <C-=> zoom in
map <C--> zoom out
map r reload
map R rotate
map i recolor
