# btop theme generated by noctalia

theme[main_bg]="#000000"
theme[main_fg]="#e4e1ed"
theme[title]="#c2c1ff"
theme[hi_fg]="#faabff"
theme[selected_bg]="#28272f"
theme[selected_fg]="#e4e1ed"
theme[inactive_fg]="#c7c4d7"
theme[proc_misc]="#c2c1fe"
theme[cpu_box]="#918fa0"
theme[mem_box]="#918fa0"
theme[net_box]="#918fa0"
theme[proc_box]="#918fa0"
theme[div_line]="#464554"
theme[temp_start]="#c2c1ff"
theme[temp_mid]="#c2c1fe"
theme[temp_end]="#faabff"
theme[cpu_start]="#c2c1ff"
theme[cpu_mid]="#c2c1fe"
theme[cpu_end]="#faabff"
theme[free_start]="#c2c1ff"
theme[free_mid]="#c2c1fe"
theme[free_end]="#faabff"
theme[cached_start]="#c2c1ff"
theme[cached_mid]="#c2c1fe"
theme[cached_end]="#faabff"
theme[available_start]="#c2c1ff"
theme[available_mid]="#c2c1fe"
theme[available_end]="#faabff"
theme[used_start]="#c2c1ff"
theme[used_mid]="#c2c1fe"
theme[used_end]="#faabff"
theme[download_start]="#c2c1ff"
theme[download_mid]="#c2c1fe"
theme[download_end]="#faabff"
theme[upload_start]="#c2c1ff"
theme[upload_mid]="#c2c1fe"
theme[upload_end]="#faabff"
